[database]
# server URL or FQDN
host = localhost
# database name
name = stcdb
# user login
username = user
# user password
password = password

[data]
# directory where uploaded (query) images are stored
uploads_path = data/uploads/
# directory where samples for training are stored
samples_path = data/samples
# directory where extracted patches are stored
patches_path = data/patches/
# directory for storing feature descriptors
descriptors_path = data/descriptors/
# directory for logging predictions
predictions_path = data/predictions/

[classifier]
# yiq or lab
color_model = lab
# mse or cc
similarity_metric = mse
# numeric value
rejection_score = 180

[openpose]
# openpose installation path
openpose_python_path = path/to/openpose
# path to directory where the poselet models are stored
model_folder = resources/models/
